SQL Interface Test/MainWindow.xaml

<Window x:Class="SQL_Interface_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_Interface_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Name_Box" HorizontalAlignment="Left" Height="21" Margin="27,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <Button x:Name="Button_Submit" Content="Submit" HorizontalAlignment="Left" Margin="263,81,0,0" VerticalAlignment="Top" Width="75" Height="21" Click="Submit_Click"/>
        <Label x:Name="ID_Label" Content="Label" HorizontalAlignment="Left" Margin="655,73,0,0" VerticalAlignment="Top" Height="29" Width="41"/>
        <Label Content="Enter Name" HorizontalAlignment="Left" Margin="27,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="debug1_Copy" Content="Next ID" HorizontalAlignment="Left" Margin="560,73,0,0" VerticalAlignment="Top" Height="29" Width="53"/>
        <Label x:Name="debug2_Copy" Content="Server" HorizontalAlignment="Left" Margin="560,102,0,0" VerticalAlignment="Top" Height="29" Width="53"/>
        <Label x:Name="debug3_Copy" Content="DB" HorizontalAlignment="Left" Margin="560,131,0,0" VerticalAlignment="Top" Height="29" Width="53"/>
        <Button x:Name="Button_Change_DB" Content="Change DB" HorizontalAlignment="Left" Margin="439,133,0,0" VerticalAlignment="Top" Width="97" Height="21" Click="DB_Change_Click"/>
        <TextBox x:Name="DB_Selection" HorizontalAlignment="Left" Height="21" Margin="655,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" BorderThickness="1"/>
        <Label x:Name="debug3_Copy1" Content="Table" HorizontalAlignment="Left" Margin="560,156,0,0" VerticalAlignment="Top" Height="29" Width="53"/>
        <Button x:Name="Button_Change_Table" Content="Change Table" HorizontalAlignment="Left" Margin="439,159,0,0" VerticalAlignment="Top" Width="97" Height="21" Click="Table_Change_Click"/>
        <TextBox x:Name="Table_Selection" HorizontalAlignment="Left" Height="21" Margin="655,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" BorderThickness="1"/>
        <ComboBox x:Name="Server_Selection" Margin="655,107,0,0" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Width="127">
            <ComboBoxItem Content="MySQL"></ComboBoxItem>
            <ComboBoxItem Content="Local"></ComboBoxItem>
            <ComboBoxItem Content="VS"></ComboBoxItem>
        </ComboBox>
        <Label x:Name="label" Content="Last Output:" HorizontalAlignment="Left" Margin="27,159,0,0" VerticalAlignment="Top" Width="83" Height="26"/>
        <Label x:Name="Console_Output" Content="Label" HorizontalAlignment="Left" Margin="110,159,0,0" VerticalAlignment="Top" Width="228"/>

    </Grid>
</Window>
